{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17360\viewh12480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
French Verb Conjugations\
Generated on March 29, 2025\
Tenses: Pr\'e9sent, Pass\'e9 Compos\'e9, Imparfait, Futur Simple\
Pronoun Order: 1st sg (je), 2nd sg (tu), 3rd sg (il, elle, on), 1st pl (nous), 2nd pl (vous), 3rd pl (ils, elles)\
Gender Split: m (masculine), f (feminine) for all persons where applicable; neutral (on) split into m/f for pass\'e9 compos\'e9 with \'eatre verbs\
\
1. Avoir (to have)\
Pr\'e9sent:\
  1st sg: j\'92ai\
  2nd sg: tu as\
  3rd sg: m: il a, f: elle a, neutral: on a\
  1st pl: nous avons\
  2nd pl: vous avez\
  3rd pl: m: ils ont, f: elles ont\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai eu\
  2nd sg: tu as eu\
  3rd sg: m: il a eu, f: elle a eu, neutral: on a eu\
  1st pl: nous avons eu\
  2nd pl: vous avez eu\
  3rd pl: m: ils ont eu, f: elles ont eu\
Imparfait:\
  1st sg: j\'92avais\
  2nd sg: tu avais\
  3rd sg: m: il avait, f: elle avait, neutral: on avait\
  1st pl: nous avions\
  2nd pl: vous aviez\
  3rd pl: m: ils avaient, f: elles avaient\
Futur simple:\
  1st sg: j\'92aurai\
  2nd sg: tu auras\
  3rd sg: m: il aura, f: elle aura, neutral: on aura\
  1st pl: nous aurons\
  2nd pl: vous aurez\
  3rd pl: m: ils auront, f: elles auront\
\
2. \'catre (to be)\
Pr\'e9sent:\
  1st sg: je suis\
  2nd sg: tu es\
  3rd sg: m: il est, f: elle est, neutral: on est\
  1st pl: nous sommes\
  2nd pl: vous \'eates\
  3rd pl: m: ils sont, f: elles sont\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai \'e9t\'e9\
  2nd sg: tu as \'e9t\'e9\
  3rd sg: m: il a \'e9t\'e9, f: elle a \'e9t\'e9, neutral: on a \'e9t\'e9\
  1st pl: nous avons \'e9t\'e9\
  2nd pl: vous avez \'e9t\'e9\
  3rd pl: m: ils ont \'e9t\'e9, f: elles ont \'e9t\'e9\
Imparfait:\
  1st sg: j\'92\'e9tais\
  2nd sg: tu \'e9tais\
  3rd sg: m: il \'e9tait, f: elle \'e9tait, neutral: on \'e9tait\
  1st pl: nous \'e9tions\
  2nd pl: vous \'e9tiez\
  3rd pl: m: ils \'e9taient, f: elles \'e9taient\
Futur simple:\
  1st sg: je serai\
  2nd sg: tu seras\
  3rd sg: m: il sera, f: elle sera, neutral: on sera\
  1st pl: nous serons\
  2nd pl: vous serez\
  3rd pl: m: ils seront, f: elles seront\
\
3. Aller (to go)\
Pr\'e9sent:\
  1st sg: je vais\
  2nd sg: tu vas\
  3rd sg: m: il va, f: elle va, neutral: on va\
  1st pl: nous allons\
  2nd pl: vous allez\
  3rd pl: m: ils vont, f: elles vont\
Pass\'e9 compos\'e9:\
  1st sg: m: je suis all\'e9, f: je suis all\'e9e\
  2nd sg: m: tu es all\'e9, f: tu es all\'e9e\
  3rd sg: m: il est all\'e9, f: elle est all\'e9e, neutral: m: on est all\'e9, f: on est all\'e9e\
  1st pl: m: nous sommes all\'e9s, f: nous sommes all\'e9es\
  2nd pl: m: vous \'eates all\'e9s, f: vous \'eates all\'e9es\
  3rd pl: m: ils sont all\'e9s, f: elles sont all\'e9es\
Imparfait:\
  1st sg: j\'92allais\
  2nd sg: tu allais\
  3rd sg: m: il allait, f: elle allait, neutral: on allait\
  1st pl: nous allions\
  2nd pl: vous alliez\
  3rd pl: m: ils allaient, f: elles allaient\
Futur simple:\
  1st sg: j\'92irai\
  2nd sg: tu iras\
  3rd sg: m: il ira, f: elle ira, neutral: on ira\
  1st pl: nous irons\
  2nd pl: vous irez\
  3rd pl: m: ils iront, f: elles iront\
\
4. Manger (to eat)\
Pr\'e9sent:\
  1st sg: je mange\
  2nd sg: tu manges\
  3rd sg: m: il mange, f: elle mange, neutral: on mange\
  1st pl: nous mangeons\
  2nd pl: vous mangez\
  3rd pl: m: ils mangent, f: elles mangent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai mang\'e9\
  2nd sg: tu as mang\'e9\
  3rd sg: m: il a mang\'e9, f: elle a mang\'e9, neutral: on a mang\'e9\
  1st pl: nous avons mang\'e9\
  2nd pl: vous avez mang\'e9\
  3rd pl: m: ils ont mang\'e9, f: elles ont mang\'e9\
Imparfait:\
  1st sg: je mangeais\
  2nd sg: tu mangeais\
  3rd sg: m: il mangeait, f: elle mangeait, neutral: on mangeait\
  1st pl: nous mangions\
  2nd pl: vous mangiez\
  3rd pl: m: ils mangeaient, f: elles mangeaient\
Futur simple:\
  1st sg: je mangerai\
  2nd sg: tu mangeras\
  3rd sg: m: il mangera, f: elle mangera, neutral: on mangera\
  1st pl: nous mangerons\
  2nd pl: vous mangerez\
  3rd pl: m: ils mangeront, f: elles mangeront\
\
5. Boire (to drink)\
Pr\'e9sent:\
  1st sg: je bois\
  2nd sg: tu bois\
  3rd sg: m: il boit, f: elle boit, neutral: on boit\
  1st pl: nous buvons\
  2nd pl: vous buvez\
  3rd pl: m: ils boivent, f: elles boivent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai bu\
  2nd sg: tu as bu\
  3rd sg: m: il a bu, f: elle a bu, neutral: on a bu\
  1st pl: nous avons bu\
  2nd pl: vous avez bu\
  3rd pl: m: ils ont bu, f: elles ont bu\
Imparfait:\
  1st sg: je buvais\
  2nd sg: tu buvais\
  3rd sg: m: il buvait, f: elle buvait, neutral: on buvait\
  1st pl: nous buvions\
  2nd pl: vous buviez\
  3rd pl: m: ils buvaient, f: elles buvaient\
Futur simple:\
  1st sg: je boirai\
  2nd sg: tu boiras\
  3rd sg: m: il boira, f: elle boira, neutral: on boira\
  1st pl: nous boirons\
  2nd pl: vous boirez\
  3rd pl: m: ils boiront, f: elles boiront\
\
6. Sortir (to go out)\
Pr\'e9sent:\
  1st sg: je sors\
  2nd sg: tu sors\
  3rd sg: m: il sort, f: elle sort, neutral: on sort\
  1st pl: nous sortons\
  2nd pl: vous sortez\
  3rd pl: m: ils sortent, f: elles sortent\
Pass\'e9 compos\'e9:\
  1st sg: m: je suis sorti, f: je suis sortie\
  2nd sg: m: tu es sorti, f: tu es sortie\
  3rd sg: m: il est sorti, f: elle est sortie, neutral: m: on est sorti, f: on est sortie\
  1st pl: m: nous sommes sortis, f: nous sommes sorties\
  2nd pl: m: vous \'eates sortis, f: vous \'eates sorties\
  3rd pl: m: ils sont sortis, f: elles sont sorties\
Imparfait:\
  1st sg: je sortais\
  2nd sg: tu sortais\
  3rd sg: m: il sortait, f: elle sortait, neutral: on sortait\
  1st pl: nous sortions\
  2nd pl: vous sortiez\
  3rd pl: m: ils sortaient, f: elles sortaient\
Futur simple:\
  1st sg: je sortirai\
  2nd sg: tu sortiras\
  3rd sg: m: il sortira, f: elle sortira, neutral: on sortira\
  1st pl: nous sortirons\
  2nd pl: vous sortirez\
  3rd pl: m: ils sortiront, f: elles sortiront\
\
7. Venir (to come)\
Pr\'e9sent:\
  1st sg: je viens\
  2nd sg: tu viens\
  3rd sg: m: il vient, f: elle vient, neutral: on vient\
  1st pl: nous venons\
  2nd pl: vous venez\
  3rd pl: m: ils viennent, f: elles viennent\
Pass\'e9 compos\'e9:\
  1st sg: m: je suis venu, f: je suis venue\
  2nd sg: m: tu es venu, f: tu es venue\
  3rd sg: m: il est venu, f: elle est venue, neutral: m: on est venu, f: on est venue\
  1st pl: m: nous sommes venus, f: nous sommes venues\
  2nd pl: m: vous \'eates venus, f: vous \'eates venues\
  3rd pl: m: ils sont venus, f: elles sont venues\
Imparfait:\
  1st sg: je venais\
  2nd sg: tu venais\
  3rd sg: m: il venait, f: elle venait, neutral: on venait\
  1st pl: nous venions\
  2nd pl: vous veniez\
  3rd pl: m: ils venaient, f: elles venaient\
Futur simple:\
  1st sg: je viendrai\
  2nd sg: tu viendras\
  3rd sg: m: il viendra, f: elle viendra, neutral: on viendra\
  1st pl: nous viendrons\
  2nd pl: vous viendrez\
  3rd pl: m: ils viendront, f: elles viendront\
\
8. Arriver (to arrive)\
Pr\'e9sent:\
  1st sg: j\'92arrive\
  2nd sg: tu arrives\
  3rd sg: m: il arrive, f: elle arrive, neutral: on arrive\
  1st pl: nous arrivons\
  2nd pl: vous arrivez\
  3rd pl: m: ils arrivent, f: elles arrivent\
Pass\'e9 compos\'e9:\
  1st sg: m: je suis arriv\'e9, f: je suis arriv\'e9e\
  2nd sg: m: tu es arriv\'e9, f: tu es arriv\'e9e\
  3rd sg: m: il est arriv\'e9, f: elle est arriv\'e9e, neutral: m: on est arriv\'e9, f: on est arriv\'e9e\
  1st pl: m: nous sommes arriv\'e9s, f: nous sommes arriv\'e9es\
  2nd pl: m: vous \'eates arriv\'e9s, f: vous \'eates arriv\'e9es\
  3rd pl: m: ils sont arriv\'e9s, f: elles sont arriv\'e9es\
Imparfait:\
  1st sg: j\'92arrivais\
  2nd sg: tu arrivais\
  3rd sg: m: il arrivait, f: elle arrivait, neutral: on arrivait\
  1st pl: nous arrivions\
  2nd pl: vous arriviez\
  3rd pl: m: ils arrivaient, f: elles arrivaient\
Futur simple:\
  1st sg: j\'92arriverai\
  2nd sg: tu arriveras\
  3rd sg: m: il arrivera, f: elle arrivera, neutral: on arrivera\
  1st pl: nous arriverons\
  2nd pl: vous arriverez\
  3rd pl: m: ils arriveront, f: elles arriveront\
\
9. \'c9crire (to write)\
Pr\'e9sent:\
  1st sg: j\'92\'e9cris\
  2nd sg: tu \'e9cris\
  3rd sg: m: il \'e9crit, f: elle \'e9crit, neutral: on \'e9crit\
  1st pl: nous \'e9crivons\
  2nd pl: vous \'e9crivez\
  3rd pl: m: ils \'e9crivent, f: elles \'e9crivent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai \'e9crit\
  2nd sg: tu as \'e9crit\
  3rd sg: m: il a \'e9crit, f: elle a \'e9crit, neutral: on a \'e9crit\
  1st pl: nous avons \'e9crit\
  2nd pl: vous avez \'e9crit\
  3rd pl: m: ils ont \'e9crit, f: elles ont \'e9crit\
Imparfait:\
  1st sg: j\'92\'e9crivais\
  2nd sg: tu \'e9crivais\
  3rd sg: m: il \'e9crivait, f: elle \'e9crivait, neutral: on \'e9crivait\
  1st pl: nous \'e9crivions\
  2nd pl: vous \'e9criviez\
  3rd pl: m: ils \'e9crivaient, f: elles \'e9crivaient\
Futur simple:\
  1st sg: j\'92\'e9crirai\
  2nd sg: tu \'e9criras\
  3rd sg: m: il \'e9crira, f: elle \'e9crira, neutral: on \'e9crira\
  1st pl: nous \'e9crirons\
  2nd pl: vous \'e9crirez\
  3rd pl: m: ils \'e9criront, f: elles \'e9criront\
\
10. Croire (to believe)\
Pr\'e9sent:\
  1st sg: je crois\
  2nd sg: tu crois\
  3rd sg: m: il croit, f: elle croit, neutral: on croit\
  1st pl: nous croyons\
  2nd pl: vous croyez\
  3rd pl: m: ils croient, f: elles croient\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai cru\
  2nd sg: tu as cru\
  3rd sg: m: il a cru, f: elle a cru, neutral: on a cru\
  1st pl: nous avons cru\
  2nd pl: vous avez cru\
  3rd pl: m: ils ont cru, f: elles ont cru\
Imparfait:\
  1st sg: je croyais\
  2nd sg: tu croyais\
  3rd sg: m: il croyait, f: elle croyait, neutral: on croyait\
  1st pl: nous croyons\
  2nd pl: vous croyiez\
  3rd pl: m: ils croyaient, f: elles croyaient\
Futur simple:\
  1st sg: je croirai\
  2nd sg: tu croiras\
  3rd sg: m: il croira, f: elle croira, neutral: on croira\
  1st pl: nous croirons\
  2nd pl: vous croirez\
  3rd pl: m: ils croiront, f: elles croiront\
\
11. Faire (to do/make)\
Pr\'e9sent:\
  1st sg: je fais\
  2nd sg: tu fais\
  3rd sg: m: il fait, f: elle fait, neutral: on fait\
  1st pl: nous faisons\
  2nd pl: vous faites\
  3rd pl: m: ils font, f: elles font\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai fait\
  2nd sg: tu as fait\
  3rd sg: m: il a fait, f: elle a fait, neutral: on a fait\
  1st pl: nous avons fait\
  2nd pl: vous avez fait\
  3rd pl: m: ils ont fait, f: elles ont fait\
Imparfait:\
  1st sg: je faisais\
  2nd sg: tu faisais\
  3rd sg: m: il faisait, f: elle faisait, neutral: on faisait\
  1st pl: nous faisions\
  2nd pl: vous faisiez\
  3rd pl: m: ils faisaient, f: elles faisaient\
Futur simple:\
  1st sg: je ferai\
  2nd sg: tu feras\
  3rd sg: m: il fera, f: elle fera, neutral: on fera\
  1st pl: nous ferons\
  2nd pl: vous ferez\
  3rd pl: m: ils feront, f: elles feront\
\
12. Savoir (to know)\
Pr\'e9sent:\
  1st sg: je sais\
  2nd sg: tu sais\
  3rd sg: m: il sait, f: elle sait, neutral: on sait\
  1st pl: nous savons\
  2nd pl: vous savez\
  3rd pl: m: ils savent, f: elles savent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai su\
  2nd sg: tu as su\
  3rd sg: m: il a su, f: elle a su, neutral: on a su\
  1st pl: nous avons su\
  2nd pl: vous avez su\
  3rd pl: m: ils ont su, f: elles ont su\
Imparfait:\
  1st sg: je savais\
  2nd sg: tu savais\
  3rd sg: m: il savait, f: elle savait, neutral: on savait\
  1st pl: nous savions\
  2nd pl: vous saviez\
  3rd pl: m: ils savaient, f: elles savaient\
Futur simple:\
  1st sg: je saurai\
  2nd sg: tu sauras\
  3rd sg: m: il saura, f: elle saura, neutral: on saura\
  1st pl: nous saurons\
  2nd pl: vous saurez\
  3rd pl: m: ils sauront, f: elles sauront\
\
13. Jouer (to play)\
Pr\'e9sent:\
  1st sg: je joue\
  2nd sg: tu joues\
  3rd sg: m: il joue, f: elle joue, neutral: on joue\
  1st pl: nous jouons\
  2nd pl: vous jouez\
  3rd pl: m: ils jouent, f: elles jouent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai jou\'e9\
  2nd sg: tu as jou\'e9\
  3rd sg: m: il a jou\'e9, f: elle a jou\'e9, neutral: on a jou\'e9\
  1st pl: nous avons jou\'e9\
  2nd pl: vous avez jou\'e9\
  3rd pl: m: ils ont jou\'e9, f: elles ont jou\'e9\
Imparfait:\
  1st sg: je jouais\
  2nd sg: tu jouais\
  3rd sg: m: il jouait, f: elle jouait, neutral: on jouait\
  1st pl: nous jouions\
  2nd pl: vous jouiez\
  3rd pl: m: ils jouaient, f: elles jouaient\
Futur simple:\
  1st sg: je jouerai\
  2nd sg: tu joueras\
  3rd sg: m: il jouera, f: elle jouera, neutral: on jouera\
  1st pl: nous jouerons\
  2nd pl: vous jouerez\
  3rd pl: m: ils joueront, f: elles joueront\
\
14. Finir (to finish)\
Pr\'e9sent:\
  1st sg: je finis\
  2nd sg: tu finis\
  3rd sg: m: il finit, f: elle finit, neutral: on finit\
  1st pl: nous finissons\
  2nd pl: vous finissez\
  3rd pl: m: ils finissent, f: elles finissent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai fini\
  2nd sg: tu as fini\
  3rd sg: m: il a fini, f: elle a fini, neutral: on a fini\
  1st pl: nous avons fini\
  2nd pl: vous avez fini\
  3rd pl: m: ils ont fini, f: elles ont fini\
Imparfait:\
  1st sg: je finissais\
  2nd sg: tu finissais\
  3rd sg: m: il finissait, f: elle finissait, neutral: on finissait\
  1st pl: nous finissions\
  2nd pl: vous finissiez\
  3rd pl: m: ils finissaient, f: elles finissaient\
Futur simple:\
  1st sg: je finirai\
  2nd sg: tu finiras\
  3rd sg: m: il finira, f: elle finira, neutral: on finira\
  1st pl: nous finirons\
  2nd pl: vous finirez\
  3rd pl: m: ils finiront, f: elles finiront\
\
15. Aimer (to love/like)\
Pr\'e9sent:\
  1st sg: j\'92aime\
  2nd sg: tu aimes\
  3rd sg: m: il aime, f: elle aime, neutral: on aime\
  1st pl: nous aimons\
  2nd pl: vous aimez\
  3rd pl: m: ils aiment, f: elles aiment\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai aim\'e9\
  2nd sg: tu as aim\'e9\
  3rd sg: m: il a aim\'e9, f: elle a aim\'e9, neutral: on a aim\'e9\
  1st pl: nous avons aim\'e9\
  2nd pl: vous avez aim\'e9\
  3rd pl: m: ils ont aim\'e9, f: elles ont aim\'e9\
Imparfait:\
  1st sg: j\'92aimais\
  2nd sg: tu aimais\
  3rd sg: m: il aimait, f: elle aimait, neutral: on aimait\
  1st pl: nous aimions\
  2nd pl: vous aimiez\
  3rd pl: m: ils aimaient, f: elles aimaient\
Futur simple:\
  1st sg: j\'92aimerai\
  2nd sg: tu aimeras\
  3rd sg: m: il aimera, f: elle aimera, neutral: on aimera\
  1st pl: nous aimerons\
  2nd pl: vous aimerez\
  3rd pl: m: ils aimeront, f: elles aimeront\
\
16. Dormir (to sleep)\
Pr\'e9sent:\
  1st sg: je dors\
  2nd sg: tu dors\
  3rd sg: m: il dort, f: elle dort, neutral: on dort\
  1st pl: nous dormons\
  2nd pl: vous dormez\
  3rd pl: m: ils dorment, f: elles dorment\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai dormi\
  2nd sg: tu as dormi\
  3rd sg: m: il a dormi, f: elle a dormi, neutral: on a dormi\
  1st pl: nous avons dormi\
  2nd pl: vous avez dormi\
  3rd pl: m: ils ont dormi, f: elles ont dormi\
Imparfait:\
  1st sg: je dormais\
  2nd sg: tu dormais\
  3rd sg: m: il dormait, f: elle dormait, neutral: on dormait\
  1st pl: nous dormions\
  2nd pl: vous dormiez\
  3rd pl: m: ils dormaient, f: elles dormaient\
Futur simple:\
  1st sg: je dormirai\
  2nd sg: tu dormiras\
  3rd sg: m: il dormira, f: elle dormira, neutral: on dormira\
  1st pl: nous dormirons\
  2nd pl: vous dormirez\
  3rd pl: m: ils dormiront, f: elles dormiront\
\
17. Vouloir (to want)\
Pr\'e9sent:\
  1st sg: je veux\
  2nd sg: tu veux\
  3rd sg: m: il veut, f: elle veut, neutral: on veut\
  1st pl: nous voulons\
  2nd pl: vous voulez\
  3rd pl: m: ils veulent, f: elles veulent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai voulu\
  2nd sg: tu as voulu\
  3rd sg: m: il a voulu, f: elle a voulu, neutral: on a voulu\
  1st pl: nous avons voulu\
  2nd pl: vous avez voulu\
  3rd pl: m: ils ont voulu, f: elles ont voulu\
Imparfait:\
  1st sg: je voulais\
  2nd sg: tu voulais\
  3rd sg: m: il voulait, f: elle voulait, neutral: on voulait\
  1st pl: nous voulions\
  2nd pl: vous vouliez\
  3rd pl: m: ils voulaient, f: elles voulaient\
Futur simple:\
  1st sg: je voudrai\
  2nd sg: tu voudras\
  3rd sg: m: il voudra, f: elle voudra, neutral: on voudra\
  1st pl: nous voudrons\
  2nd pl: vous voudrez\
  3rd pl: m: ils voudront, f: elles voudront\
\
18. Voir (to see)\
Pr\'e9sent:\
  1st sg: je vois\
  2nd sg: tu vois\
  3rd sg: m: il voit, f: elle voit, neutral: on voit\
  1st pl: nous voyons\
  2nd pl: vous voyez\
  3rd pl: m: ils voient, f: elles voient\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai vu\
  2nd sg: tu as vu\
  3rd sg: m: il a vu, f: elle a vu, neutral: on a vu\
  1st pl: nous avons vu\
  2nd pl: vous avez vu\
  3rd pl: m: ils ont vu, f: elles ont vu\
Imparfait:\
  1st sg: je voyais\
  2nd sg: tu voyais\
  3rd sg: m: il voyait, f: elle voyait, neutral: on voyait\
  1st pl: nous voyons\
  2nd pl: vous voyiez\
  3rd pl: m: ils voyaient, f: elles voyaient\
Futur simple:\
  1st sg: je verrai\
  2nd sg: tu verras\
  3rd sg: m: il verra, f: elle verra, neutral: on verra\
  1st pl: nous verrons\
  2nd pl: vous verrez\
  3rd pl: m: ils verront, f: elles verront\
\
19. Pouvoir (to be able to)\
Pr\'e9sent:\
  1st sg: je peux\
  2nd sg: tu peux\
  3rd sg: m: il peut, f: elle peut, neutral: on peut\
  1st pl: nous pouvons\
  2nd pl: vous pouvez\
  3rd pl: m: ils peuvent, f: elles peuvent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai pu\
  2nd sg: tu as pu\
  3rd sg: m: il a pu, f: elle a pu, neutral: on a pu\
  1st pl: nous avons pu\
  2nd pl: vous avez pu\
  3rd pl: m: ils ont pu, f: elles ont pu\
Imparfait:\
  1st sg: je pouvais\
  2nd sg: tu pouvais\
  3rd sg: m: il pouvait, f: elle pouvait, neutral: on pouvait\
  1st pl: nous pouvions\
  2nd pl: vous pouviez\
  3rd pl: m: ils pouvaient, f: elles pouvaient\
Futur simple:\
  1st sg: je pourrai\
  2nd sg: tu pourras\
  3rd sg: m: il pourra, f: elle pourra, neutral: on pourra\
  1st pl: nous pourrons\
  2nd pl: vous pourrez\
  3rd pl: m: ils pourront, f: elles pourront\
\
20. Trouver (to find)\
Pr\'e9sent:\
  1st sg: je trouve\
  2nd sg: tu trouves\
  3rd sg: m: il trouve, f: elle trouve, neutral: on trouve\
  1st pl: nous trouvons\
  2nd pl: vous trouvez\
  3rd pl: m: ils trouvent, f: elles trouvent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai trouv\'e9\
  2nd sg: tu as trouv\'e9\
  3rd sg: m: il a trouv\'e9, f: elle a trouv\'e9, neutral: on a trouv\'e9\
  1st pl: nous avons trouv\'e9\
  2nd pl: vous avez trouv\'e9\
  3rd pl: m: ils ont trouv\'e9, f: elles ont trouv\'e9\
Imparfait:\
  1st sg: je trouvais\
  2nd sg: tu trouvais\
  3rd sg: m: il trouvait, f: elle trouvait, neutral: on trouvait\
  1st pl: nous trouvions\
  2nd pl: vous trouviez\
  3rd pl: m: ils trouvaient, f: elles trouvaient\
Futur simple:\
  1st sg: je trouverai\
  2nd sg: tu trouveras\
  3rd sg: m: il trouvera, f: elle trouvera, neutral: on trouvera\
  1st pl: nous trouverons\
  2nd pl: vous trouverez\
  3rd pl: m: ils trouveront, f: elles trouveront\
\
21. Passer (to pass/spend time)\
Pr\'e9sent:\
  1st sg: je passe\
  2nd sg: tu passes\
  3rd sg: m: il passe, f: elle passe, neutral: on passe\
  1st pl: nous passons\
  2nd pl: vous passez\
  3rd pl: m: ils passent, f: elles passent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai pass\'e9\
  2nd sg: tu as pass\'e9\
  3rd sg: m: il a pass\'e9, f: elle a pass\'e9, neutral: on a pass\'e9\
  1st pl: nous avons pass\'e9\
  2nd pl: vous avez pass\'e9\
  3rd pl: m: ils ont pass\'e9, f: elles ont pass\'e9\
Imparfait:\
  1st sg: je passais\
  2nd sg: tu passais\
  3rd sg: m: il passait, f: elle passait, neutral: on passait\
  1st pl: nous passions\
  2nd pl: vous passiez\
  3rd pl: m: ils passaient, f: elles passaient\
Futur simple:\
  1st sg: je passerai\
  2nd sg: tu passeras\
  3rd sg: m: il passera, f: elle passera, neutral: on passera\
  1st pl: nous passerons\
  2nd pl: vous passerez\
  3rd pl: m: ils passeront, f: elles passeront\
\
22. Parler (to speak)\
Pr\'e9sent:\
  1st sg: je parle\
  2nd sg: tu parles\
  3rd sg: m: il parle, f: elle parle, neutral: on parle\
  1st pl: nous parlons\
  2nd pl: vous parlez\
  3rd pl: m: ils parlent, f: elles parlent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai parl\'e9\
  2nd sg: tu as parl\'e9\
  3rd sg: m: il a parl\'e9, f: elle a parl\'e9, neutral: on a parl\'e9\
  1st pl: nous avons parl\'e9\
  2nd pl: vous avez parl\'e9\
  3rd pl: m: ils ont parl\'e9, f: elles ont parl\'e9\
Imparfait:\
  1st sg: je parlais\
  2nd sg: tu parlais\
  3rd sg: m: il parlait, f: elle parlait, neutral: on parlait\
  1st pl: nous parlions\
  2nd pl: vous parliez\
  3rd pl: m: ils parlaient, f: elles parlaient\
Futur simple:\
  1st sg: je parlerai\
  2nd sg: tu parleras\
  3rd sg: m: il parlera, f: elle parlera, neutral: on parlera\
  1st pl: nous parlerons\
  2nd pl: vous parlerez\
  3rd pl: m: ils parleront, f: elles parleront\
\
23. Entendre (to hear)\
Pr\'e9sent:\
  1st sg: j\'92entends\
  2nd sg: tu entends\
  3rd sg: m: il entend, f: elle entend, neutral: on entend\
  1st pl: nous entendons\
  2nd pl: vous entendez\
  3rd pl: m: ils entendent, f: elles entendent\
Pass\'e9 compos\'e9:\
  1st sg: j\'92ai entendu\
  2nd sg: tu as entendu\
  3rd sg: m: il a entendu, f: elle a entendu, neutral: on a entendu\
  1st pl: nous avons entendu\
  2nd pl: vous avez entendu\
  3rd pl: m: ils ont entendu, f: elles ont entendu\
Imparfait:\
  1st sg: j\'92entendais\
  2nd sg: tu entendais\
  3rd sg: m: il entendait, f: elle entendait, neutral: on entendait\
  1st pl: nous entendions\
  2nd pl: vous entendiez\
  3rd pl: m: ils entendaient, f: elles entendaient\
Futur simple:\
  1st sg: j\'92entendrai\
  2nd sg: tu entendras\
  3rd sg: m: il entendra, f: elle entendra, neutral: on entendra\
  1st pl: nous entendrons\
  2nd pl: vous entendrez\
  3rd pl: m: ils entendront, f: elles entendront\
\
Notes:\
- Pass\'e9 compos\'e9: Verbs like aller, sortir, venir, and arriver use \'eatre as their auxiliary verb, with past participles agreeing in gender/number with the subject (e.g., m: je suis sorti, f: je suis sortie). For these verbs, 3rd sg neutral (on) is split into m: on and f: on to reflect possible gender agreement.\
- All other verbs use avoir as their auxiliary in pass\'e9 compos\'e9, and their past participles do not change with gender/number.\
- Gender abbreviations: m = masculine, f = feminine.\
- For verbs with avoir in pass\'e9 compos\'e9 and all other tenses, neutral (on) is not split into m/f as gender agreement does not apply.}